<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>My Team Skill | LOGIN</title>
    <link rel="icon" type="image/png" href="/images/icons/favicon.ico"/>


<!--     Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <script>


    </script>
    <style>

          .body{

          }

          .bg{
            background: url("/images/city.jpg"),  rgba(255, 255, 255, .4);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top:20px;
          }

          .image{
            position: absolute;
            top: 8px;
            right: 300px;
            max-width: 90%;
            height: auto;
            margin-right: auto;
          }

          #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 65%;
            max-width: 450px;
            position: relative;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
          }

          .row{
            padding-top: 20px;
            padding-bottom: 20px;
          }

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
           color: darkblue!important; 
        }
        


    </style>
</head>
<body onload="sessionCheckLogin()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
        <div class="android-header mdl-layout__header mdl-layout__header--waterfall" style="background-color: #32407b">
            <div class="mdl-layout__header-row" style="padding-left: 10px!important;">
                <img   src="/images/logo-blanco.png" width="90px"> <!--logo-->
                <img   src="/images/ATMF1.png" width="140px"> <!--logo-->
               

            <!-- Add spacer, to align navigation to the right in desktop -->
            <div style="color:ghostwhite;" class="android-header-spacer mdl-layout-spacer" style="color:ghostwhite;"></div>
                <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width" style="color:ghostwhite;">
                  <img   src="/images/IBM.png"  width="80px"> <!--logo-->
                </div>
            </div>
        </div>
     <div class=" mdl-layout__content bg"> <!-- android-content-->
        <div class="container" align="center">
          <div class="row">
            <div class="col-md-12">
            </div>
            <div class="col-md-12" style="margin-top: 100!important">
              <div id="formContent"  style="background: linear-gradient(to top, #46b5d1 20%, #32407b 100%); top: 200px!important;">
                <h2 align='center' style="color:ghostwhite"><b>My Team Skills</b></h2>
                <div class="row">
                  <div class="col-md-12">
                    <h4 style="color:ghostwhite"><b>Usuario:</b></h4>
                  </div>
                  <div class="col-md-12">
                    <input id='user' value="" style='text-transform:uppercase' required>
                  </div>
                  <div class="col-12">
                      <br>
                    <div class="col-4">
                    </div>
   
                    <div class="col-12">
                    
                        <h4 style="color:ghostwhite; align-content: center;"><b>Contraseña:</b></h4>
                        </div>
                    <div class="col-4">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input id='password'  type="password" required>
                  </div>
                    <div class="col-md-12">
                        <p  style="font-style: oblique;color:ghostwhite;" id="incorrect" hidden=true><b>Wrong Credentials</b></p>
                        <br>
                        <a href="request_access.html" style="color:ghostwhite"><b>Petición de Acceso</b></a>
                    </div>
                </div>
                    <button class="btn btn-primary" name="button" onclick="get_cred()"><b>LOG IN</b></button>
                </div>
            </div>
            <div class="col-md-3">
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!--This libs are necessary for pouch  conexion -->
    <script src="/librerias/pouchdb-6.4.1.js"></script>
    <script src="/librerias/pouchdb.find.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/menu.js"></script>
</body>
</html>
